<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/remote_background"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal = "true"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_margin="5dp"
    >


    <LinearLayout
        android:id="@+id/id_Layout_Row_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >

    </LinearLayout>
        <LinearLayout
            android:id="@+id/id_Layout_Row_02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_Layout_Row_03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >


        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_Layout_Row_04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_Layout_Row_05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_Layout_Row_06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
